<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>About Us | Health Action by People</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/pe-icons.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <script src="js/jquery.js"></script>
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/images/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57x57.png">

    <script type="text/javascript">
    jQuery(document).ready(function($){
    'use strict';
        jQuery('body').backstretch([
            "http://placehold.it/800x600",
            "http://placehold.it/800x600",
            "http://placehold.it/800x600"
        ], {duration: 5000, fade: 500});

        $("#mapwrapper").gMap({ controls: false,
            scrollwheel: false,
            markers: [{     
                latitude:40.7566,
                longitude: -73.9863,
            icon: { image: "images/marker.png",
                iconsize: [44,44],
                iconanchor: [12,46],
                infowindowanchor: [12, 0] } }],
            icon: { 
                image: "images/marker.png", 
                iconsize: [26, 46],
                iconanchor: [12, 46],
                infowindowanchor: [12, 0] },
            latitude:40.7566,
            longitude: -73.9863,
            zoom: 14 });
    });
    </script>
</head><!--/head-->
<body>
<div id="preloader"></div>
    <header class="navbar navbar-inverse navbar-fixed-top opaqued" role="banner">
    <div id="search-wrapper">
        <div class="container">
            <input id="search-box" placeholder="Search">
        </div>
    </div>
    </div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html"><h1><span class="pe-7s-gleam bounce-in"></span> IMPACT</h1></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                   <li><a href="education.html">Education & Training</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="career.html">Career</a></li>
                            <li><a href="blog-item.html">Blog Single</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="404.html">404</a></li>
                            <li><a href="registration.html">Registration</a></li>
                            <li class="divider"></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms of Use</a></li>
                        </ul>
                    </li>
                    <li><a href="outreach.html">Saantwanam</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    <li><span class="search-trigger"><i class="fa fa-search"></i></span></li>
                </ul>
            </div>
        </div>
    </header><!--/header-->

    <section id="single-page-slider" class="no-margin">
        <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="center gap fade-down section-heading">
                                    <h2 class="main-title">About Us</h2>
                                    <hr>
                                    <p>Of an or game gate west face shed. ﻿no great but music too old found arose.</p>
                                </div>
                            </div>   
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
    </section><!--/#main-slider-->

    <div id="content-wrapper">
        <section id="about-us" class="white">
            <div class="container">
                <div class="gap"></div>
                <div class="row">
                    <div class="col-md-12 fade-up">
                        <h1>An Overview</h1>
                        <p><b>Health Action by People (HAP)</b> is a not-for-profit health research organization registered in 1993, under the Travancore Cochin Literary, Scientific and Charitable Societies Act 1955. HAP is committed to serve the people in the field of health and development. It is led by a group of professionals sharing a common vision and ideal. HAP is in the forefront in health education, public health research and health policy interventions in Kerala.</p>
                        <p>Our founder chairman was Dr CR Soman, (1937-2009): visionary, teacher, orator, writer and researcher. All of us at HAP cherish his memory and try to follow in his footsteps. Dr Soman, in his life and work, demonstrated that professional output of the highest caliber need not conflict with compassion and sensitivity for the most marginalized people</p>
                    <div class="gap"></div>
                        <h1>Mission</h1>
                        <p>To encourage people’s action to promote health and development. HAP’s mission evolves from the belief that People are capable of taking responsible actions for furthering health and development. HAP believes in the "Family of Man" that knows no barriers of national boundaries, religion, caste or creed. Nevertheless, HAP attaches considerable importance to involvement in local issues and problems. Think globally, act locally is our motto</p>
                    </div>
                    <div class="col-md-4 fade-up">

                    </div>
                </div>
           
            

                <div class="gap"></div>
                <div class="center gap fade-down section-heading">
                    <h2 class="main-title">Key people</h2>
                    <hr>
                    
                </div> 
                <div class="gap"></div>

                <div id="meet-the-team" class="row">
                    <div class="col-md-3 col-xs-6">
                        <div class="center team-member">
                            <img class="img-responsive img-thumbnail bounce-in" src="http://placehold.it/400x400" alt="">
                            <div class="team-content fade-up">
                                <h5>Dr. V. Raman Kutty<small class="role muted">Chairman</small></h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-xs-6">
                        <div class="center team-member">
                            <img class="img-responsive img-thumbnail bounce-in" src="http://placehold.it/400x400" alt="">
                            <div class="team-content fade-up">
                                <h5>Dr. K. Vijayakumar<small class="role muted">Secretary</small></h5>
                                
                            </div>
                        </div>
                    </div>        
                    <div class="col-md-3 col-xs-6">
                        <div class="center team-member">
                            <img class="img-responsive img-thumbnail bounce-in" src="http://placehold.it/400x400" alt="">
                            <div class="team-content fade-up">
                                <h5>Dr. Sanjeev Nair<small class="role muted">Treasurer</small></h5>
                            </div>
                        </div>
                    </div>        
                    <div class="col-md-3 col-xs-6">
                        <div class="center team-member">
                            <img class="img-responsive img-thumbnail bounce-in" src="http://placehold.it/400x400" alt="">
                            <div class="team-content fade-up">
                                <h5>Dr. Biju Soman<small class="role muted">Joint Secretary</small></h5>
                            </div>
                        </div>
                    </div>
                </div><!--/#meet-the-team-->
                <div class="gap"></div>  
                <div class="gap"></div> 
                
                <h1>Recognition</h1>
                 <p>Health Action by People has been granted recognition by the Department of Scientific and Industrial Research (DSIR), Government of India, as a Scientific and Industrial Research Organisation (SIRO), under the Scheme on Scientific and Industrial Research Organisations 1988.</p>
                
                
                
            </div>      
        </section>
    </div>

   <div id="footer-wrapper">
        <section id="bottom" class="">
            <div class="container">
                <div class="row">
                 

                    <div class="col-md-3 col-sm-6">
                        <div>
                            <ul class="arrow">
                                <li><a href="#">About HAP</a></li>
                                <li><a href="#">Photo Gallery</a></li>
                                <li><a href="#">Publications</a></li>
                            </ul>
                        </div>
                    </div><!--/.col-md-3-->

                    <div class="col-md-3 col-sm-6">
                        <div>
                            <ul class="arrow">
                                <li><a href="#">PROLIFE</a></li>
                                <li><a href="#">PURE</a></li>
                                <li><a href="#">PSBH</a></li>
                               </ul>
                            </div>
                      </div><!--/.col-md-3-->
                    
                    
                    <div class="col-md-3 col-sm-6">
                        <div>
                            <ul class="arrow">
                                <li><a href="#">Saantwanam</a></li>
                                <li><a href="#">NPTU</a></li>
                                <li><a href="#">Research Methodology</a></li>
                            </ul>
                            </div>
                      </div><!--/.col-md-3-->

                    <div class="col-md-3 col-sm-6">
                        <h4>Come See Us</h4>
                        <address>
                            <strong>TC 1/1706, 'CHEMMANAM'</strong><br>
                            Opp 3rd Men's Hostel,<br>
                            Medical College PO,<br>
                            Thiruvananthapuram ,<br>
                            Kerala, India<br>
                            PIN 695011 <br>
                            <abbr title="Phone"><i class="fa fa-phone"></i></abbr> 0471-2552774, 2552775 
                        </address>
                    </div> <!--/.col-md-3-->
                </div>
            </div>
        </section><!--/#bottom-->

        <footer id="footer" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        &copy; 2018 <a target="_blank" href="http://www.distinctivethemes.com" title="HAP">HEALTH ACTION BY PEOPLE</a>. All Rights Reserved.
                    </div>
                    <div class="col-sm-6">
                        <ul class="pull-right">
                            <li><a id="gototop" class="gototop" href="#"><i class="fa fa-chevron-up"></i></a></li><!--#gototop-->
                        </ul>
                    </div>
                </div>
            </div>
        </footer><!--/#footer-->
    </div>


    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/init.js"></script>
</body>
</html>