<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>EDUCATION | Health Action By People</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/pe-icons.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <script src="js/jquery.js"></script>
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/images/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57x57.png">

    <script type="text/javascript">
    jQuery(document).ready(function($){
    'use strict';
        jQuery('body').backstretch([
            "http://placehold.it/800x600",
            "http://placehold.it/800x600",
            "http://placehold.it/800x600"
        ], {duration: 5000, fade: 500});

        $("#mapwrapper").gMap({ controls: false,
            scrollwheel: false,
            markers: [{     
                latitude:40.7566,
                longitude: -73.9863,
            icon: { image: "images/marker.png",
                iconsize: [44,44],
                iconanchor: [12,46],
                infowindowanchor: [12, 0] } }],
            icon: { 
                image: "images/marker.png", 
                iconsize: [26, 46],
                iconanchor: [12, 46],
                infowindowanchor: [12, 0] },
            latitude:40.7566,
            longitude: -73.9863,
            zoom: 14 });
    });
    </script>
</head><!--/head-->
<body>
<div id="preloader"></div>
    <header class="navbar navbar-inverse navbar-fixed-top opaqued" role="banner">
    <div id="search-wrapper">
        <div class="container">
            <input id="search-box" placeholder="Search">
        </div>
    </div>
    </div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html"><h1><span class="pe-7s-gleam bounce-in"></span> IMPACT</h1></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="education.html">Education & Training</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li> 
                    <li><a href="contact-us.html">Contact</a></li> 
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="project-item.html">Project Single</a></li>
                            <li><a href="blog-item.html">Blog Single</a></li>
                            <li class="active"><a href="404.html">404</a></li>
                        </ul>
                    </li>
                    <li><span class="search-trigger"><i class="fa fa-search"></i></span></li>
                </ul>
            </div>
        </div>
    </header><!--/header-->

    <section id="single-page-slider" class="no-margin">
        <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="center gap fade-down section-heading">
                                    <h2 class="main-title">Our Services</h2>
                                    <hr>
                                    <p>Of an or game gate west face shed. ﻿no great but music too old found arose.</p>
                                </div>
                            </div>   
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
    </section><!--/#main-slider-->

    <div id="content-wrapper">
        <section id="services" class="white">
            <div class="container">
            <div class="gap"></div>             
            <h1>EDUCATION AND TRAINING</h1>
            <p>Besides public health research, HAP gives equivalent focus to building research capacity in the medical community including doctors and undergraduate students . The purpose of this is to conduct good research and entice them into the world of medical research.</p>
            </div>
            
            <div class="container">
            <div class="gap"></div>
            <h3>Problem Solving for Better Health (PSBH)</h3>
            <p>Since 1993, Health Action by People has been associating itself with 71 medical colleges in India on an exciting health problem solving experiment with undergraduate medical students. The project titled Problem Solving for Better Health is international in character and exists in 30 countries. The Indian Programme is unique in focusing attention on medical students generally under the leadership of the Department of Community Medicine. The programme imparts problem solving skills in community health to undergraduate medical students through an intensely participatory workshop, lasting 3-4 days. The feedback from the faculty and students is quite positive. The programme fulfils the objectives laid down by Indian Medical Council , on learning public health and community Medicine.</p>
            
            <p>Health Action by People is the prime mover of this project in India. It is a group of competent public health professionals with a wide range of teaching and research experience. The success of the programme depends on the leadership provided by the host faculty in each college.</p>
                
            <p>During the workshop, the students identify ‘problems’ which are then developed into research protocols under the guidance of facilitators. After the workshop, the faculty selects a few protocols for implementation. The projects so selected are assigned to a group of 3-4 students.After completing the study the students have to present their work in a reunion workshop. The participating colleges were provided with some financial support from HAP for conducting workshops. The PSBH project was supported by Dreyfus Health Foundation (DHF), New York till October 2006. Presently the support given by HAP for the PSBH project and Research Methodology workshops as limited to providing certificates and badges to the participants and faculty.</p>    
            </div>
            
            <div class="container">     
            <h3>Research Methodology Workshops (RMW)</h3>
            <p>Health Action by People ( HAP) also conducts research clinics, which include methodology workshops and scientific assistance to young researchers. The main objective of the workshop is to train the participants on different phases of doing a good research from protocol preparation to final preparation of research report and dissemination of findings.</p>
            <p>Participants : Clinical and non clinical post graduate students in medical colleges, Junior Faculty of the medical colleges.</p>
            <p>Duration of workshop : 3 days</p>
             <ul class="wow fadeInRight">
            <li>Formulate a research question</li>
            <li>Decode on an appropriate design</li>
            <li>Develop a protocol</li>
            <li>Implement the research program</li>
            <li>Analyze, interpret the data</li>
            <li>Write and present a report/ dissemination/ journal article</li>
            <li>Critically read published research</li>
          </ul>
             <p class="wow fadeInLeft" >Workshop format : Participatory in nature</p>
          <p style="color:#3a486c;">Activities involved </p>
          <ul class="wow fadeInRight">
            <li>Group work (9 hours)</li>
            <li>Individual assignments (overnight)</li>
            <li>Computer based exercises (4 hours)</li>
            <li>Theme lectures (12 hours)</li>
          </ul>
          <p>Total 25 hours</p>
          </div>
            
             <div class="container">
            <div class="gap"></div>
            <h3>C R Soman School of Health Research (CRSSHeR)</h3>
            <p><b>C R Soman School of Health Research (CRSSHeR)</b> is a HAP initiative started in honour of its founder-chairman, Professor C R Soman. Prof. Soman had a passion for both teaching and research.</p>
            <p>A series of workshops on research methodology were conducted under his leadership in many health institutions in India.CRSSHeR continues this tradition.</p>
            <p>Our goal is to train the younger generation of teachers and researchers in health, including doctors, nurses and other health workers, so that they are capable of undertaking independent research on the problems facing the state.</p>
            <p>CRSSHeR conducts research workshops both at its headquarters in Trivandrum, as well as in collaboration with other institutions.Major themes of recent workshops have been: Research Methodology, Occurrence Measures in Epidemiology, Measurement in Health Research, Descriptive Statistics using R and others.</p>
            <p>Workshops and seminars will be announced in the HAP website at regular intervals. Those interested are requested to keep track of these events.</p>
            </div> 
            
            
            <div class="container">
            <div class="gap"></div>
            <h3>C R Soman Award</h3>
             <p>For encouraging original research work by post graduate students in Government Medical Colleges of Kerala, we have instituted an award for the best post graduate thesis. This is named after the founder-chairman of Health Action by People, Dr C R Soman. The award comprises cash prize of Rs. 25,000/- and a certificate which will be granted annually.</p>
            <p>Any post graduate medical student in a government medical college in the Modern Medicine stream, submitting a thesis to the Kerala University of Health Sciences for an MD / MS degree in a particular academic year can apply. June 30th of each year will be the cut-off date for eligibility. The entry must be endorsed by the head of the department.</p>
            </div> 
            
            
            <div class="container">
            <div class="gap"></div>
            <h3>C R Soman Journal Club</h3>
             <p>The journal club was started recently, to enhance research skills among doctors and post graduate students in medicine and public health. HAP members and other renowned academicians give talks on important and relevant topics on health research, touching on methodology, analysis, presentation, relevance and content update. Apart from this, participants are encouraged to present critiques of important published journal articles. This is a regular monthly activity conducted usually on the third Tuesday of every month, unless otherwise inconvenient. Meeting provides a platform for critical evaluation of current literature whilst building the importance of research in clinical and public health practice.</p>
            </div> 
            
            <div class="container">
            <div class="gap"></div>
            <h3>Non Communicable Disease Prevention and Training Unit ( NPTU)</h3>
             <p>India is moving its focus from control of communicable disease now to addressing the dual burden of communicable and non-communicable diseases. The state of Kerala, with great achievements in healthcare, is now facing a rising burden of non-communicable diseases. The state is making attempts to tackle this growing problem. Health Action by People has made significant contributions in the past to highlight the fact that we need to address non-communicable diseases and provided rich information on the epidemiology of non-communicable diseases in Kerala. Now HAP is moving towards activities in prevention of non-communicable diseases and training of health care professionals and public about these diseases. A non-communicable disease prevention and training unit (NPTU) is being set up, in partnership with St. John’s Research institute, Bangalore. Two subunits of the NPTU unit, already set up, will be addressing Chronic Respiratory Diseases and School Health. Other sub-units are being set up to address all other non-communicable diseases, including Diabetes, Cardiovascular diseases, Stroke, Mental Health, etc.</p>
            </div> 
            
            
            
        </section>
    </div>

  <div id="footer-wrapper">
        <section id="bottom" class="">
            <div class="container">
                <div class="row">
                 

                    <div class="col-md-3 col-sm-6">
                        <div>
                            <ul class="arrow">
                                <li><a href="about-us.html">About HAP</a></li>
                                <li><a href="#">Photo Gallery</a></li>
                                <li><a href="#">Publications</a></li>
                            </ul>
                        </div>
                    </div><!--/.col-md-3-->

                    <div class="col-md-3 col-sm-6">
                        <div>
                            <ul class="arrow">
                                <li><a href="#">PROLIFE</a></li>
                                <li><a href="#">PURE</a></li>
                                <li><a href="#">PSBH</a></li>
                               </ul>
                            </div>
                      </div><!--/.col-md-3-->
                    
                    
                    <div class="col-md-3 col-sm-6">
                        <div>
                            <ul class="arrow">
                                <li><a href="#">Saantwanam</a></li>
                                <li><a href="#">NPTU</a></li>
                                <li><a href="#">Research Methodology</a></li>
                            </ul>
                            </div>
                      </div><!--/.col-md-3-->

                    <div class="col-md-3 col-sm-6">
                        <h4>Come See Us</h4>
                        <address>
                            <strong>TC 1/1706, 'CHEMMANAM'</strong><br>
                            Opp 3rd Men's Hostel,<br>
                            Medical College PO,<br>
                            Thiruvananthapuram ,<br>
                            Kerala, India<br>
                            PIN 695011 <br>
                            <abbr title="Phone"><i class="fa fa-phone"></i></abbr> 0471-2552774, 2552775 
                        </address>
                    </div> <!--/.col-md-3-->
                </div>
            </div>
        </section><!--/#bottom-->

        <footer id="footer" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        &copy; 2018 <a target="_blank" href="http://www.distinctivethemes.com" title="HAP">HEALTH ACTION BY PEOPLE</a>. All Rights Reserved.
                    </div>
                    <div class="col-sm-6">
                        <ul class="pull-right">
                            <li><a id="gototop" class="gototop" href="#"><i class="fa fa-chevron-up"></i></a></li><!--#gototop-->
                        </ul>
                    </div>
                </div>
            </div>
        </footer><!--/#footer-->
    </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/init.js"></script>
</body>
</html>