<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | Health Action By People</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/pe-icons.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon-57x57.png">

    <script type="text/javascript">
    jQuery(document).ready(function($){
	'use strict';
      	jQuery('body').backstretch([
	        "images/bg/bg1.jpg",
	        "images/bg/bg1.jpg",
	        "images/bg/bg1.jpg"
	    ], {duration: 5000, fade: 500, centeredY: true });

		$("#mapwrapper").gMap({ controls: false,
         	scrollwheel: false,
         	markers: [{ 	
              	latitude:40.7566,
				longitude: -73.9863,
          	icon: { image: "images/marker.png",
              	iconsize: [44,44],
          		iconanchor: [12,46],
          		infowindowanchor: [12, 0] } }],
          	icon: { 
              	image: "images/marker.png", 
             	iconsize: [26, 46],
              	iconanchor: [12, 46],
              	infowindowanchor: [12, 0] },
         	latitude:40.7566,
         	longitude: -73.9863,
          	zoom: 14 });
    });
    </script>
</head><!--/head-->
<body>
<div id="preloader"></div>
    <header class="navbar navbar-inverse navbar-fixed-top " role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                </button>
                 <a class="navbar-brand" href="index.html"><h1><span class="pe-7s-gleam bounce-in"></span> HAP</h1></a>
                 <img class="img-responsive" src="images/logo/91995612.png" style="width: 100px;height:100px;">

            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="education.html">Education & Training</a></li>
                    <li><a href="outreach.html">Saantwanam</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact-us.html">Contact</a></li> 
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="project-item.html">Project Single</a></li>
                            <li><a href="blog-item.html">Blog Single</a></li>
                            <li class="active"><a href="404.html">404</a></li>
                        </ul>
                    </li>
                    <li><span class="search-trigger"><i class="fa fa-search"></i></span></li>
                </ul>
            </div>
        </div>
    </header><!--/header-->

    <section id="main-slider" class="no-margin">
        <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="carousel-content center centered">
                                	
                                   
                                 <br>
                                    <a class="btn btn-md animation bounce-in" href="#services">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
    </section><!--/#main-slider-->

    <div id="content-wrapper">
        <section id="services" class="white">
            <div class="container">
            <div class="gap"></div> 
                <div class="row">
                    <div class="col-md-12">
                        <div class="center gap fade-down section-heading">
                            <h2 class="main-title">Welcome To HAP</h2>
                            <hr>
                            <p>Health Action by People (HAP) is a not-for-profit health research organization registered in 1993, under the Travancore Cochin Literary, Scientific and Charitable Societies Act 1955. HAP is committed to serve the people in the field of health and development. It is led by a group of professionals sharing a common vision and ideal. HAP is in the forefront in health education, public health research and health policy interventions in Kerala.</p>
                        </div>                
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="service-block">
                            <div class="pull-left bounce-in">
                                <i class="fa fa-camera fa fa-md"></i>
                            </div>
                            <div class="media-body fade-up">
                                <h3 class="media-heading">Mission</h3>
                                <p>To encourage people’s action to promote health and development. HAP’s mission evolves from the belief that People are capable of taking responsible actions for furthering health and development. HAP believes in the "Family of Man" that knows no barriers of national boundaries, religion, caste or creed. Nevertheless, HAP attaches considerable importance to involvement in local issues and problems. Think globally, act locally is our motto.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6">
                        <div class="service-block">
                            <div class="pull-left bounce-in">
                                <i class="fa fa-thumbs-o-up fa fa-md"></i>
                            </div>
                            <div class="media-body fade-up">
                                <h3 class="media-heading">Recognition</h3>
                                <p>Health Action by People has been granted recognition by the Department of Scientific and Industrial Research (DSIR), Government of India, as a Scientific and Industrial Research Organisation (SIRO), under the Scheme on Scientific and Industrial Research Organisations 1988.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6">
                        <div class="service-block">
                            <div class="pull-left bounce-in">
                                <i class="fa fa-ticket fa fa-md"></i>
                            </div>
                            <div class="media-body fade-up">
                                <h3 class="media-heading">Publications</h3>
                                <p>1.Wealth and cardiovascular health: a cross-sectional study of wealth-related inequalities in the awareness, treatment and control of hypertension in high-, middle- and low-income countries.Benjamin Palafox1*, Martin McKee1, Dina Balabanova1, Khalid F. AlHabib2, Alvaro Jr Avezum3, Ahmad Bahonar4,Noorhassim Ismail5, Jephat Chifamba6,</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                </div><!--/.row-->
                <div class="gap"></div>
              
            </div>
         
             <div class="gap"></div>
            <div class="container">     
            <div class="row">    
            <div class="col-md-3">
	                    <div class="tile-progress tile-red bounce-in">
                            
	                        <div class="tile-header">
	                            <h3>PROLIFE</h3>
                                <img class="img-responsive" src="images/logo/prolife.jpg" style="width: 300px;height:200px;">
	                            <span>Kerala is on the verge of becoming the diabetes, heart disease,hypertension and obesity capital of India. HAP has initiated prevalence studies on all these diseases</span>
                                
	                        </div>
	                        </div>
	                </div>
	                <div class="col-md-3">
	                    <div class="tile-progress tile-cyan bounce-in">
	                        <div class="tile-header">
	                            <h3>PURE</h3>
                                <img class="img-responsive" src="images/logo/pure.jpg" style="width: 300px;height:200px;">
	                            <span>PURE is a multinational, multicentred study guided and coordinated by McMaster University, Canada. For most populations, the last century has witnessed dramatic improvements in health.</span>
                            </div>
	                     </div>
	                </div>
                 
	                <div class="col-md-3">
	                    <div class="tile-progress tile-primary bounce-in">
	                        <div class="tile-header">
	                            <h3>PSBH</h3>
                                <img class="img-responsive" src="images/logo/psbhhome.jpg" style="width: 300px;height:200px;">
	                            <span>Since 1993, Health Action by People has been associating itself with 71 medical colleges in India on an exciting health problem solving experiment with undergraduate medical students.</span>
                                
	                        </div>
	                        
	                    </div>
	                </div>

	            </div><!--/.row-->
	            <div class="gap"></div>
        	</div>
        </section>


		<section id="single-quote" class="divider-section"> 	            	        
	            <div class="container">
	            	
	                <div class="row">                        
	                    <div class='col-md-offset-2 col-md-8 fade-up'>
	                        <div class="carousel slide" data-ride="carousel" id="quote-carousel">
	                            <div class="carousel-inner">
	                                <div class="item active">
	                                    <blockquote>
	                                        <div class="row">
	                                            <div class="col-sm-3 text-center">
                                                    <img class="img-responsive" src="images/team/team01.jpg" style="width: 100px;height:100px;">
                                                    <h6>SAANTWANAM</h6>
	                                            </div>
	                                            <div class="col-sm-9">
	                                                <p>Saantwanam is a concept rooted in the philosophy of taking health screening to the people. Adequately trained and competent lady health personnel will reach out to every home in the villages and towns of Kerala and take the message of health to them. Individuals will be screened for the presence of dominant risk factors and diseases. Those who are already suffering from these conditions and are under treatment can be monitored regularly to assess the progress of treatment. The services can be provided at an affordable cost. Early detection and regular screening will enable people to save enormous cost that may have to be incurred in terms of hospitalization, chronic disability and even death.</small>
	                                            </div>
	                                        </div>
	                                    </blockquote>
	                                </div>	                                
	                            </div>                                     
	                        </div> 
	                    </div>
	                </div>
	               
	      		</div>
  		</section>
    
    
    <section id="single-quote" class="divider-section"> 	            	        
	            <div class="container">
	            	
	                <div class="row">                        
	                    <div class='col-md-offset-2 col-md-8 fade-up'>
	                        <div class="carousel slide" data-ride="carousel" id="quote-carousel">
	                            <div class="carousel-inner">
	                                <div class="item active">
	                                    <blockquote>
	                                        <div class="row">
	                                            <div class="col-sm-3 text-center">
                                                    <img class="img-responsive" src="images/team/team01.jpg" style="width: 100px;height:100px;">
                                                    <h6>RESEARCH METHODOLOGY</h1>
	                                               </div>
	                                            <div class="col-sm-9">
	                                                <p>India is moving its focus from control of communicable disease now to addressing the dual burden of communicable and non-communicable diseases. The state of Kerala, with great achievements in healthcare, is now facing a rising burden of non-communicable diseases. The state is making attempts to tackle this growing problem. Health Action by People has made significant contributions in the past to highlight the fact that we need to address non-communicable diseases and provided rich information on the epidemiology of non-communicable diseases in Kerala.</small>
	                                            </div>
	                                        </div>
	                                    </blockquote>
	                                </div>	                                
	                            </div>                                     
	                        </div> 
	                    </div>
	                </div>
	               
	      		</div>
  		</section>
    
    	<section id="single-quote" class="divider-section"> 	            	        
	            <div class="container">
	            	<div class="gap"></div> 
	                <div class="row">                        
	                    <div class='col-md-offset-2 col-md-8 fade-up'>
	                        <div class="carousel slide" data-ride="carousel" id="quote-carousel">
	                            <div class="carousel-inner">
	                                <div class="item active">
	                                    <blockquote>
	                                        <div class="row">
	                                            <div class="col-sm-3 text-center">
	                                                <img class="img-responsive" src="images/logo/cooltext288722336247708.png" style="width: 100px;height:100px;">
                                                    <h6>NPTU</h1>
	                                            </div>
	                                            <div class="col-sm-9">
	                                                <p>Health Action by People ( HAP) also conducts research clinics, which include methodology workshops and scientific assistance to young researchers. The main objective of the workshop is to train the participants on different phases of doing a good research from protocol preparation to final preparation of research report and dissemination of findings. Participants : Clinical and non clinical post graduate students in medical colleges, Junior Faculty of the medical colleges.</small>
	                                            </div>
	                                        </div>
	                                    </blockquote>
	                                </div>	                                
	                            </div>                                     
	                        </div> 
	                    </div>
	                </div>
	                <div class="gap"></div>
	      		</div>
  		</section>

    

        

        <section id="portfolio" class="white">
       		<div class="container">
	        	<div class="gap"></div> 
		        	<div class="center gap fade-down section-heading">
		                <h2 class="main-title">Gallery</h2>
		                <hr>
		               
		            </div> 
<ul class="portfolio-filter fade-down center">
                        <li><a class="btn btn-outlined btn-primary active" href="#" data-filter="*">All</a></li>
                        <li><a class="btn btn-outlined btn-primary" href="#" data-filter=".apps">Apps</a></li>
                        <li><a class="btn btn-outlined btn-primary" href="#" data-filter=".nature">Nature</a></li>
                        <li><a class="btn btn-outlined btn-primary" href="#" data-filter=".design">Design</a></li>
                    </ul><!--/#portfolio-filter-->

                    <ul class="portfolio-items col-3 isotope fade-up">
                        <li class="portfolio-item apps isotope-item">
                            <div class="item-inner">
                                <img src="images/portfolio/folio01.jpg" alt="">
                                <h5>Portfolio Project</h5>
                                <div class="overlay">
                                    <a class="preview btn btn-outlined btn-primary" href="images/portfolio/folio01.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>             
                                </div>           
                            </div>           
                        </li><!--/.portfolio-item-->
                        <li class="portfolio-item joomla nature isotope-item">
                            <div class="item-inner">
                                <img src="images/portfolio/folio02.jpg" alt="">
                                <h5>Portfolio Project</h5>
                                <div class="overlay">
                                    <a class="preview btn btn-outlined btn-primary" href="images/portfolio/folio02.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>              
                                </div>           
                            </div>           
                        </li><!--/.portfolio-item-->
                        <li class="portfolio-item bootstrap design isotope-item">
                            <div class="item-inner">
                                <img src="images/portfolio/folio03.jpg" alt="">
                                <h5>Portfolio Project</h5>
                                <div class="overlay">
                                    <a class="preview btn btn-outlined btn-primary" href="images/portfolio/folio03.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>        
                                </div>           
                            </div>           
                        </li><!--/.portfolio-item-->
                        <li class="portfolio-item joomla design apps isotope-item">
                            <div class="item-inner">
                                <img src="images/portfolio/folio04.jpg" alt="">
                                <h5>Portfolio Project</h5>
                                <div class="overlay">
                                    <a class="preview btn btn-outlined btn-primary" href="images/portfolio/folio04.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>          
                                </div>           
                            </div>           
                        </li><!--/.portfolio-item-->
                        <li class="portfolio-item joomla apps isotope-item">
                            <div class="item-inner">
                                <img src="images/portfolio/folio05.jpg" alt="">
                                <h5>Portfolio Project</h5>
                                <div class="overlay">
                                    <a class="preview btn btn-outlined btn-primary" href="images/portfolio/folio05.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>          
                                </div>    
                            </div>       
                        </li><!--/.portfolio-item-->
                        <li class="portfolio-item wordpress nature isotope-item">
                            <div class="item-inner">
                                <img src="images/portfolio/folio06.jpg" alt="">
                                <h5>Portfolio Project</h5>
                                <div class="overlay">
                                    <a class="preview btn btn-outlined btn-primary" href="images/portfolio/folio06.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>           
                                </div>           
                            </div>           
                        </li><!--/.portfolio-item-->
                        <li class="portfolio-item joomla design apps isotope-item">
                            <div class="item-inner">
                                <img src="images/portfolio/folio07.jpg" alt="">
                                <h5>Portfolio Project</h5>
                                <div class="overlay">
                                    <a class="preview btn btn-outlined btn-primary" href="images/portfolio/folio07.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>          
                                </div>           
                            </div>           
                        </li><!--/.portfolio-item-->
                        <li class="portfolio-item joomla nature isotope-item">
                            <div class="item-inner">
                                <img src="images/portfolio/folio08.jpg" alt="">
                                <h5>Portfolio Project</h5>
                                <div class="overlay">
                                    <a class="preview btn btn-outlined btn-primary" href="images/portfolio/folio08.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>          
                                </div>    
                            </div>       
                        </li><!--/.portfolio-item-->
                        <li class="portfolio-item wordpress design isotope-item">
                            <div class="item-inner">
                                <img src="images/portfolio/folio09.jpg" alt="">
                                <h5>Portfolio Project</h5>
                                <div class="overlay">
                                    <a class="preview btn btn-outlined btn-primary" href="images/portfolio/folio09.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>           
                                </div>           
                            </div>           
                        </li><!--/.portfolio-item-->
                    </ul>
                </div>
            </section>

           

           

			<div id="mapwrapper">
				<div id="map"></div>
			</div>

      
        </div>

    <div id="footer-wrapper">
        <section id="bottom" class="">
            <div class="container">
                <div class="row">
                 

                    <div class="col-md-3 col-sm-6">
                        <div>
                            <ul class="arrow">
                                <li><a href="about-us.html">About HAP</a></li> 
                                <li><a href="#">Photo Gallery</a></li>
                                <li><a href="#">Publications</a></li>
                            </ul>
                        </div>
                    </div><!--/.col-md-3-->

                    <div class="col-md-3 col-sm-6">
                        <div>
                            <ul class="arrow">
                                <li><a href="#">PROLIFE</a></li>
                                <li><a href="#">PURE</a></li>
                                <li><a href="#">PSBH</a></li>
                               </ul>
                            </div>
                      </div><!--/.col-md-3-->
                    
                    
                    <div class="col-md-3 col-sm-6">
                        <div>
                            <ul class="arrow">
                                <li><a href="#">Saantwanam</a></li>
                                <li><a href="#">NPTU</a></li>
                                <li><a href="#">Research Methodology</a></li>
                            </ul>
                            </div>
                      </div><!--/.col-md-3-->

                    <div class="col-md-3 col-sm-6">
                        <h4>Come See Us</h4>
                        <address>
                            <strong>TC 1/1706, 'CHEMMANAM'</strong><br>
                            Opp 3rd Men's Hostel,<br>
                            Medical College PO,<br>
                            Thiruvananthapuram ,<br>
                            Kerala, India<br>
                            PIN 695011 <br>
                            <abbr title="Phone"><i class="fa fa-phone"></i></abbr> 0471-2552774, 2552775 
                        </address>
                    </div> <!--/.col-md-3-->
                </div>
            </div>
        </section><!--/#bottom-->

        <footer id="footer" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        &copy; 2018 <a target="_blank" href="http://www.distinctivethemes.com" title="HAP">HEALTH ACTION BY PEOPLE</a>. All Rights Reserved.
                    </div>
                    <div class="col-sm-6">
                        <ul class="pull-right">
                            <li><a id="gototop" class="gototop" href="#"><i class="fa fa-chevron-up"></i></a></li><!--#gototop-->
                        </ul>
                    </div>
                </div>
            </div>
        </footer><!--/#footer-->
    </div>


    <script src="js/plugins.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>   
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWDPCiH080dNCTYC-uprmLOn2mt2BMSUk&amp;sensor=true"></script> 
    <script src="js/init.js"></script>
</body>
</html>